object Form5: TForm5
  Left = 914
  Height = 561
  Top = 273
  Width = 870
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'El Tomato — Лог работы и отдыха'
  ClientHeight = 541
  ClientWidth = 870
  Color = clWhite
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0076E3
    FF773FC5FFC3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0076EBFF0D73E1FF2A77E1FF2B75E3
    FFFF2BBAFFFD39C2FFE342C7FFAE4DCCFF14FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF0076E1FF4575E3FFE275E3FF64FFFFFF0075E3
    FF7E3EC5FFCA46C9FF803CC3FFD530BCFFF948C9FF5FFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF0073E2FF3E75E3FFF574E3FF65FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF0049CAFF742DBBFFFC48CAFF5CFFFFFF00FFFF
    FF00FFFFFF0080E6FF0A75E3FFE574E4FF4BFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0048CBFF7130BDFFF849C8FF0EFFFF
    FF00FFFFFF0075E2FF6B75E4FFBAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF001436B526172EB90BFFFFFF00FFFFFF003BC3FFD942C6FFAFFFFF
    FF00FFFFFF0075E3FFB975E3FF6FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF001231B3391333B5E2132FB31BFFFFFF00FFFFFF0046C9FF7F3AC2FFE1FFFF
    FF00FFFFFF0075E3FFDD75E3FF25FFFFFF00FFFFFF00FFFFFF00FFFFFF001433
    B3321333B5E31333B537FFFFFF00FFFFFF00FFFFFF0048C8FF2E30BCFFF9FFFF
    FF00FFFFFF0075E3FFD77ADEFF17FFFFFF00FFFFFF00FFFFFF00FFFFFF001631
    B32F1333B5E11333B537FFFFFF00FFFFFF00FFFFFF004ACBFF452FBDFFFAFFFF
    FF00FFFFFF0076E4FFA777E2FF47FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF001333B5371333B5E11333B537FFFFFF00FFFFFF0042C7FFAE36C0FFECFFFF
    FF00FFFFFF0074E4FF7076E3FF9AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF001333B5371332B5A2FFFFFF00FFFFFF0036C0FFEC42C7FFA9FFFF
    FF00FFFFFF006DDBFF0775E3FFD374E3FF37FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0046C9FF802DBBFFFC4DCCFF14FFFF
    FF00FFFFFF00FFFFFF0073E1FF3375E3FFE173E2FF3EFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF0042C8FFA228B8FFFF46C9FF6DFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF0076E3FF3675E3FFD875E2FF9875E3FF4875E3
    FFC947CAFF73FFFFFF0043C8FFA12EBBFFFC47C9FF77FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0080EAFF0C75E3FF6D75E2FFB275E3
    FFF42EBBFFFCFFFFFF004DCDFF3852D6FF19FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0076E3
    FFB44AC9FF68FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '2.0.8.0'
  inline SynEdit1: TSynEdit
    Left = 0
    Height = 518
    Top = 0
    Width = 870
    Align = alClient
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    Gutter.Color = 14540287
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel3
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel4
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel5
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    RightEdge = 100
    RightEdgeColor = 15132390
    ScrollBars = ssVertical
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clMaroon
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = 14540287
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 8421631
        SavedColor = 5197823
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = 11579647
        MarkupInfo.FrameColor = clMenuHighlight
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 518
    Width = 870
    Panels = <>
    SimpleText = ' Здесь автоматических сохраняется вся твоя активность в программе.'
  end
  object MainMenu1: TMainMenu
    Images = Form1.ImageList1
    left = 259
    top = 78
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem2: TMenuItem
        Caption = 'Очистить редактор'
        ImageIndex = 0
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Сохранить историю как...'
        ImageIndex = 4
        ShortCut = 24659
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Caption = 'Закрыть окно'
        ImageIndex = 6
        ShortCut = 16465
        OnClick = MenuItem5Click
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Правка'
      object MenuItem7: TMenuItem
        Caption = 'Отменить'
        ImageIndex = 16
        ShortCut = 16474
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Повторить'
        ImageIndex = 13
        ShortCut = 16473
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem10: TMenuItem
        Caption = 'Вырезать'
        ImageIndex = 14
        ShortCut = 16472
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Копировать'
        ImageIndex = 12
        ShortCut = 16451
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Вставить'
        ImageIndex = 11
        ShortCut = 16470
        OnClick = MenuItem12Click
      end
      object MenuItem14: TMenuItem
        Caption = '-'
      end
      object MenuItem15: TMenuItem
        Caption = 'Вырезать всё'
        OnClick = MenuItem15Click
      end
      object MenuItem16: TMenuItem
        Caption = 'Копировать всё'
        OnClick = MenuItem16Click
      end
      object MenuItem17: TMenuItem
        Caption = 'Вставить, заменив всё'
        OnClick = MenuItem17Click
      end
      object MenuItem18: TMenuItem
        Caption = '-'
      end
      object MenuItem13: TMenuItem
        Caption = 'Выделить всё'
        ImageIndex = 15
        ShortCut = 16449
        OnClick = MenuItem13Click
      end
    end
    object MenuItem19: TMenuItem
      Caption = 'Справка'
      object MenuItem20: TMenuItem
        Caption = 'О программе...'
        ImageIndex = 3
        ShortCut = 16496
        OnClick = MenuItem20Click
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Title = 'Alaborn El Tomato Save'
    DefaultExt = '.txt'
    Filter = 'Текстовые файлы (*.txt)|*.txt|Все файлы|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 327
    top = 78
  end
end
